{
  "name": "aws-cost-saver",
  "description": "A tiny CLI tool to help save costs in development environments when you're asleep and don't need them!",
  "version": "0.0.8",
  "author": "aramalipoor",
  "bin": {
    "aws-cost-saver": "./bin/run"
  },
  "bugs": "https://github.com/aramalipoor/aws-cost-saver/issues",
  "dependencies": {
    "@oclif/command": "^1.8.0",
    "@oclif/config": "^1.17.0",
    "@oclif/plugin-help": "^3.2.0",
    "aws-sdk": "^2.730.0",
    "chai": "^4.2.0",
    "chalk": "^4.1.0",
    "cli-ux": "^5.4.10",
    "inquirer": "^7.3.3",
    "listr": "^0.14.3",
    "lodash": "^4.17.19",
    "tslib": "^1.13.0"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.22.2",
    "@oclif/test": "^1.2.6",
    "@types/aws-sdk": "^2.7.0",
    "@types/inquirer": "^7.3.1",
    "@types/jest": "^26.0.10",
    "@types/listr": "^0.14.2",
    "@types/lodash": "^4.14.159",
    "@types/node": "^10.17.28",
    "aws-sdk-mock": "^5.1.0",
    "codecov": "^3.7.2",
    "eslint": "^5.16.0",
    "eslint-config-oclif": "^3.1.0",
    "eslint-config-oclif-typescript": "^0.1.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.1",
    "globby": "^10.0.2",
    "jest": "^26.4.2",
    "listr-silent-renderer": "^1.1.1",
    "prettier": "^1.19.1",
    "ts-jest": "^26.3.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/dist",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/aramalipoor/aws-cost-saver",
  "keywords": [
    "aws",
    "cost",
    "cost-saving"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "oclif": {
    "commands": "./dist/commands",
    "bin": "aws-cost-saver",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "aramalipoor/aws-cost-saver",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "eslint . --ext .ts --config .eslintrc",
    "prepack": "rm -rf dist && tsc -b && oclif-dev manifest",
    "test": "jest --coverage --runInBand"
  },
  "types": "dist/index.d.ts"
}
